.highlight {
  padding: 106px 0;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 555px 555px 555px;
  }
  &__tile {
    width: 100%;
    padding-right: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    &.opposite {
      padding-left: 4rem;
      padding-right: 0;
    }
    &.photo {
      padding: 0;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__number {
    font-weight: 900;
    font-size: 96px;
    line-height: 114px;
    color: $harvest-gold;
    display: inline-block;
  }
  &__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 57px;
    color: $sherwood-green;
    display: inline-block;
    margin: 0;
    position: relative;
    left: -1.5rem;
  }
  &__description {
    font-size: 24px;
    line-height: 28px;
    margin: 1rem 0 0;
  }
}
